fargate-hippo.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description:
  Fargate Creation

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Project Name Prefix"
        Parameters:
          - ProjectName
      - Label:
          default: "Fargate for ECS Configuration"
        Parameters:
          - ECSClusterName
          - ECSTaskName
          - ECSTaskCPUUnit
          - ECSTaskMemory
          - ECSContainerName
          - ECSImageName
          - ECSServiceName
          - ECSTaskDesiredCount
      - Label:
          default: "Network Configuration"
        Parameters:
          - ECSSecurityGroupId
          - ECSSubnetId1

    ParameterLabels:
      ECSClusterName:
        default: "ECSClusterName"
      ECSTaskName:
        default: "ECSTaskName"
      ECSTaskCPUUnit:
        default: "ECSTaskCPUUnit"
      ECSTaskMemory:
        default: "ECSTaskMemory"
      ECSContainerName:
        default: "ECSContainerName"
      ECSImageName:
        default: "ECSImageName"
      ECSServiceName:
        default: "ECSServiceName"
      ECSTaskDesiredCount:
        default: "ECSTaskDesiredCount"

# ------------------------------------------------------------ #
# Input Parameters
# ------------------------------------------------------------ #
Parameters:
  ProjectName:
    Default: hippo-v
    Type: String

#ECSSecurity Group
  ECSSecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Default: sg-0ed013324e5dd5c97

#ECSSubnet1
  ECSSubnetId1:
    Description: "ECS Subnet 1st"
    Type: AWS::EC2::Subnet::Id
    Default: subnet-064e730a31ba6c0d5

#ECSClusterName
  ECSClusterName:
    Type: String
    Default: "cluster"

#ECSTaskName
  ECSTaskName:
    Type: String
    Default: "task"

#ECSTaskCPUArchitecture
  ECSTaskCPUArchitecture:
    AllowedValues: [ ARM64, X86_64 ]
    Type: String
    Default: ARM64

#ECSTaskOperatingSystemFamily
  ECSTaskOperatingSystemFamily:
    AllowedValues:
      - LINUX
      - WINDOWS_SERVER_2004_CORE
      - WINDOWS_SERVER_2016_FULL
      - WINDOWS_SERVER_2019_CORE
      - WINDOWS_SERVER_2019_FULL
      - WINDOWS_SERVER_2022_CORE
      - WINDOWS_SERVER_2022_FULL
      - WINDOWS_SERVER_20H2_CORE
    Type: String
    Default: LINUX

#ECSTaskCPUUnit
  ECSTaskCPUUnit:
    AllowedValues: [ 256, 512, 1024, 2048, 4096 ]
    Type: String
    Default: 256

#ECSTaskMemory
  ECSTaskMemory:
    AllowedValues: [ 256, 512, 1024, 2048, 4096 ]
    Type: String
    Default: 512

#ECSContainerName
  ECSContainerName:
    Type: String
    Default: "container"

#ECSImageName
  ECSImageName:
    Type: String
    Default: "709967797311.dkr.ecr.ap-northeast-1.amazonaws.com/baby-hippo-gram:latest"

#ECSServiceName
  ECSServiceName:
    Type: String
    Default: "service"

#ECSTaskDesiredCount
  ECSTaskDesiredCount:
    Type: Number
    Default: 1

Resources:

# ------------------------------------------------------------ #
# ECS Cluster
# ------------------------------------------------------------ #
  ECSCluster:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !Sub "${ProjectName}-${ECSClusterName}"

# ------------------------------------------------------------ #
# ECS Task Execution Role
# ------------------------------------------------------------ #
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${ProjectName}-ECSTaskExecutionRolePolicy"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

# ------------------------------------------------------------ #
# ECS Task Definition
# ------------------------------------------------------------ #
  ECSTaskDefinition:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      RuntimePlatform:
        CpuArchitecture: !Ref ECSTaskCPUArchitecture
        OperatingSystemFamily: !Ref ECSTaskOperatingSystemFamily
      Cpu: !Ref ECSTaskCPUUnit
      ExecutionRoleArn: !GetAtt ECSTaskExecutionRole.Arn
      Family: !Sub "${ProjectName}-${ECSTaskName}"
      Memory: !Ref ECSTaskMemory
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE

#ContainerDefinitions
      ContainerDefinitions:
        - Name: !Sub "${ProjectName}-${ECSContainerName}"
          Image: !Ref ECSImageName
          MemoryReservation: 128
          PortMappings:
            - HostPort: 80
              Protocol: tcp
              ContainerPort: 80

# ------------------------------------------------------------ #
# ECS Service
# ------------------------------------------------------------ #
  ECSService:
    Type: AWS::ECS::Service
#    DependsOn: ALBListener
    Properties:
      Cluster: !Ref ECSCluster
      DesiredCount: !Ref ECSTaskDesiredCount
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - !Ref ECSSecurityGroupId
          Subnets:
            - !Ref ECSSubnetId1
      ServiceName: !Sub "${ProjectName}-${ECSServiceName}"
      TaskDefinition: !Ref ECSTaskDefinition

fargate-hippo.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description:
  Fargate Creation for Baby Hippo Gram

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Project Name Prefix"
        Parameters:
          - ProjectName
      - Label:
          default: "Fargate for ECS Configuration"
        Parameters:
          - ECSClusterName
          - ECSTaskName
          - ECSTaskCPUUnit
          - ECSTaskMemory
          - ECSContainerName
          - ECSImageName
          - ECSServiceName
          - ECSTaskDesiredCount
      - Label:
          default: "Network Configuration"
        Parameters:
          - ECSSecurityGroupId
          - ECSSubnetId1

    ParameterLabels:
      ECSClusterName:
        default: "ECSClusterName"
      ECSTaskName:
        default: "ECSTaskName"
      ECSTaskCPUUnit:
        default: "ECSTaskCPUUnit"
      ECSTaskMemory:
        default: "ECSTaskMemory"
      ECSContainerName:
        default: "ECSContainerName"
      ECSImageName:
        default: "ECSImageName"
      ECSServiceName:
        default: "ECSServiceName"
      ECSTaskDesiredCount:
        default: "ECSTaskDesiredCount"

# ------------------------------------------------------------ #
# Input Parameters
# ------------------------------------------------------------ #
Parameters:
  ProjectName:
    Default: hippo-
    Type: String

  ECSSecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Default: sg-0ed013324e5dd5c97

  ECSSubnetId1:
    Description: "ECS Subnet 1st"
    Type: AWS::EC2::Subnet::Id
    Default: subnet-064e730a31ba6c0d5

  ECSClusterName:
    Type: String
    Default: "cluster"

  ECSTaskName:
    Type: String
    Default: "task"

  ECSTaskCPUArchitecture:
    AllowedValues: [ ARM64, X86_64 ]
    Type: String
    Default: ARM64

  ECSTaskOperatingSystemFamily:
    AllowedValues:
      - LINUX
      - WINDOWS_SERVER_2004_CORE
      - WINDOWS_SERVER_2016_FULL
      - WINDOWS_SERVER_2019_CORE
      - WINDOWS_SERVER_2019_FULL
      - WINDOWS_SERVER_2022_CORE
      - WINDOWS_SERVER_2022_FULL
      - WINDOWS_SERVER_20H2_CORE
    Type: String
    Default: LINUX

  ECSTaskCPUUnit:
    AllowedValues: [ 256, 512, 1024, 2048, 4096 ]
    Type: String
    Default: 256

  ECSTaskMemory:
    AllowedValues: [ 256, 512, 1024, 2048, 4096 ]
    Type: String
    Default: 512

  ECSContainerName:
    Type: String
    Default: "container"

  ECSImageName:
    Type: String
    Default: "709967797311.dkr.ecr.ap-northeast-1.amazonaws.com/baby-hippo-gram:latest"

  ECSServiceName:
    Type: String
    Default: "service"

  ECSTaskDesiredCount:
    Type: Number
    Default: 1

Resources:

# ------------------------------------------------------------ #
# ECS Cluster
# ------------------------------------------------------------ #
  ECSCluster:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !Sub "${ProjectName}-${ECSClusterName}"

# ------------------------------------------------------------ #
# ECS Task Execution Role
# ------------------------------------------------------------ #
#  ECSTaskExecutionRole:
#    Type: AWS::IAM::Role
#    Properties:
#      RoleName: !Sub "${ProjectName}-ECSTaskExecutionRolePolicy"
#      Path: /
#      AssumeRolePolicyDocument:
#        Version: 2012-10-17
#        Statement:
#          - Effect: Allow
#            Principal:
#              Service: ecs-tasks.amazonaws.com
#            Action: sts:AssumeRole
#      ManagedPolicyArns:
#        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

# ------------------------------------------------------------ #
# ECS Task Definition
# ------------------------------------------------------------ #
  ECSTaskDefinition:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      RuntimePlatform:
        CpuArchitecture: !Ref ECSTaskCPUArchitecture
        OperatingSystemFamily: !Ref ECSTaskOperatingSystemFamily
      Cpu: !Ref ECSTaskCPUUnit
#      ExecutionRoleArn: !GetAtt ECSTaskExecutionRole.Arn
      ExecutionRoleArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole"
      Family: !Sub "${ProjectName}-${ECSTaskName}"
      Memory: !Ref ECSTaskMemory
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE

#ContainerDefinitions
      ContainerDefinitions:
        - Name: !Sub "${ProjectName}-${ECSContainerName}"
          Image: !Ref ECSImageName
          MemoryReservation: 128
          PortMappings:
            - HostPort: 80
              Protocol: tcp
              ContainerPort: 80

# ------------------------------------------------------------ #
# ECS Service
# ------------------------------------------------------------ #
  ECSService:
    Type: AWS::ECS::Service
#    DependsOn: ALBListener
    Properties:
      Cluster: !Ref ECSCluster
      DesiredCount: !Ref ECSTaskDesiredCount
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - !Ref ECSSecurityGroupId
          Subnets:
            - !Ref ECSSubnetId1
      ServiceName: !Sub "${ProjectName}-${ECSServiceName}"
      TaskDefinition: !Ref ECSTaskDefinition

fargate-hippo.yaml (diff)
@@ -1,6 +1,6 @@
 AWSTemplateFormatVersion: "2010-09-09"
 Description:
-  Fargate Creation
+  Fargate Creation for Baby Hippo Gram
 
 Metadata:
   "AWS::CloudFormation::Interface":
@@ -49,37 +49,31 @@ Metadata:
 # ------------------------------------------------------------ #
 Parameters:
   ProjectName:
-    Default: hippo-v
+    Default: hippo-
     Type: String
 
-#ECSSecurity Group
   ECSSecurityGroupId:
     Type: AWS::EC2::SecurityGroup::Id
     Default: sg-0ed013324e5dd5c97
 
-#ECSSubnet1
   ECSSubnetId1:
     Description: "ECS Subnet 1st"
     Type: AWS::EC2::Subnet::Id
     Default: subnet-064e730a31ba6c0d5
 
-#ECSClusterName
   ECSClusterName:
     Type: String
     Default: "cluster"
 
-#ECSTaskName
   ECSTaskName:
     Type: String
     Default: "task"
 
-#ECSTaskCPUArchitecture
   ECSTaskCPUArchitecture:
     AllowedValues: [ ARM64, X86_64 ]
     Type: String
     Default: ARM64
 
-#ECSTaskOperatingSystemFamily
   ECSTaskOperatingSystemFamily:
     AllowedValues:
       - LINUX
@@ -93,34 +87,28 @@ Parameters:
     Type: String
     Default: LINUX
 
-#ECSTaskCPUUnit
   ECSTaskCPUUnit:
     AllowedValues: [ 256, 512, 1024, 2048, 4096 ]
     Type: String
     Default: 256
 
-#ECSTaskMemory
   ECSTaskMemory:
     AllowedValues: [ 256, 512, 1024, 2048, 4096 ]
     Type: String
     Default: 512
 
-#ECSContainerName
   ECSContainerName:
     Type: String
     Default: "container"
 
-#ECSImageName
   ECSImageName:
     Type: String
     Default: "709967797311.dkr.ecr.ap-northeast-1.amazonaws.com/baby-hippo-gram:latest"
 
-#ECSServiceName
   ECSServiceName:
     Type: String
     Default: "service"
 
-#ECSTaskDesiredCount
   ECSTaskDesiredCount:
     Type: Number
     Default: 1
@@ -138,20 +126,20 @@ Resources:
 # ------------------------------------------------------------ #
 # ECS Task Execution Role
 # ------------------------------------------------------------ #
-  ECSTaskExecutionRole:
-    Type: AWS::IAM::Role
-    Properties:
-      RoleName: !Sub "${ProjectName}-ECSTaskExecutionRolePolicy"
-      Path: /
-      AssumeRolePolicyDocument:
-        Version: 2012-10-17
-        Statement:
-          - Effect: Allow
-            Principal:
-              Service: ecs-tasks.amazonaws.com
-            Action: sts:AssumeRole
-      ManagedPolicyArns:
-        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
+#  ECSTaskExecutionRole:
+#    Type: AWS::IAM::Role
+#    Properties:
+#      RoleName: !Sub "${ProjectName}-ECSTaskExecutionRolePolicy"
+#      Path: /
+#      AssumeRolePolicyDocument:
+#        Version: 2012-10-17
+#        Statement:
+#          - Effect: Allow
+#            Principal:
+#              Service: ecs-tasks.amazonaws.com
+#            Action: sts:AssumeRole
+#      ManagedPolicyArns:
+#        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
 
 # ------------------------------------------------------------ #
 # ECS Task Definition
@@ -163,7 +151,8 @@ Resources:
         CpuArchitecture: !Ref ECSTaskCPUArchitecture
         OperatingSystemFamily: !Ref ECSTaskOperatingSystemFamily
       Cpu: !Ref ECSTaskCPUUnit
-      ExecutionRoleArn: !GetAtt ECSTaskExecutionRole.Arn
+#      ExecutionRoleArn: !GetAtt ECSTaskExecutionRole.Arn
+      ExecutionRoleArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole"
       Family: !Sub "${ProjectName}-${ECSTaskName}"
       Memory: !Ref ECSTaskMemory
       NetworkMode: awsvpc
